DATABASE_URI="host=localhost port=5440 user=vladimir password=password dbname=delayed_notifier sslmode=disable"
SERVER_ADDRESS=":7540"
REDIS_URI=":6379"
RABBIT_URI="amqp://user:password@localhost:5672/"
